{
  "name": "clipboard-dom",
  "description": "Copy-to-Clipboard on a DOM element",
  "keywords": [
    "copy",
    "clipboard",
    "text",
    "click",
    "dom",
    "button"
  ],
  "version": "0.0.5",
  "dependencies": {
    "classes-component": "*",
    "inherit-component": "*",
    "emitter-component": "*"
  },
  "component": {
    "files": [
      "ZeroClipboard.swf"
    ],
    "scripts": {
      "clipboard-dom": "index.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/component/clipboard-dom.git"
  }
}
