{
  "name": "clipboard-dom",
  "description": "Copy-to-Clipboard on a DOM element",
  "keywords": ["copy", "clipboard", "text", "click", "dom", "button"],
  "version": "0.0.2",
  "dependencies": {
    "classes-component": "*",
    "inherit-component": "*",
    "emitter-component": "*",
    "send": "*"
  },
  "component": {
    "files": ["ZeroClipboard.swf"],
    "scripts": {
      "clipboard-dom": "clipboard-dom.js"
    }
  }
}
